
############################################################
RYGORYSTYCZNY AUDYT SEKWENCYJNY (Brak Przerwań)
############################################################

2026-02-13 08:35:56,723 [INFO] Odpalam MC...
2026-02-13 08:45:11,688 [INFO] ZAKOŃCZONO MC: 0.1768 (Czas: 555.0s)
2026-02-13 08:45:11,688 [INFO] Odpalam NARMA...
2026-02-13 09:00:30,694 [INFO] ZAKOŃCZONO NARMA: 3.6372 (Czas: 919.0s)
2026-02-13 09:00:30,694 [INFO] Odpalam XOR...
2026-02-13 09:12:44,678 [INFO] ZAKOŃCZONO XOR: 0.5442 (Czas: 734.0s)
2026-02-13 09:12:44,678 [INFO] Odpalam HENON...
2026-02-13 09:20:26,811 [INFO] ZAKOŃCZONO HENON: 1.0740 (Czas: 462.1s)

========================================
OSTATECZNY RAPORT NAUKOWY
========================================
Zadanie    Wynik
     MC 0.176758
  NARMA 3.637157
    XOR 0.544218
  HENON 1.073977
========================================
